<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Intugine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .a{
                font-family: sans-serif;
            }
            .head{
                box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 80px;
                background: #fff;
                z-index: 1000;
                 will-change: transform;
                transform: translateZ(0);
                transition: transform .3s ease;
                contain: size layout style;
                padding: 0 20px;
            }
            .head .nav{
                position:absolute;
                top:30px;
                left:90px;
                font-weight:600;
                font-size: 14px;
                }
            .page {
                font-size: 16px;  padding-top: 80px;  word-break: break-word;
                }

            .content ol,
            .content ul {
                list-style: initial;
                padding-left: 30px;
                }

            .content {
                margin: 0 auto;
                line-height: 1.4;
                max-width: 1180px;
                min-height: 80vh;
                padding-top: 53px;
                padding-bottom: 8em;
                }
            @media screen and (max-width: 1180px) {
                .content {
                    padding-left: 20px;
                    padding-right: 20px;
                    }
            }
            @media screen and (max-width: 800px) {
                .content ol,
                .content ul {
                    padding-left: 16px;
                    }  
            }   
            .full-footer{
      background-color:#2d3436;
      color:#dfe6e9;
  }
  
   .full-footer1{
      background-color:#dcdde1;
      
  }
   
   .s2 {
      color:white;
  }
 .top-footer p{
    
      color:white;
  }
  .top-footer a{
    
      color:white;
      font-weight:600;
  }
*{box-sizing: border-box}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: #4CAF50;
  color: white;
}
        </style>
    </head>
    <body>
        <div class="a">
         <header class="head">
             <ul>
                 <li><a style="padding-top:0.5%" href=""><img src="logo.png"></a></li>
                 <li style="float:right;padding-top: 0.5%;padding-right: 2%"><p><i class="arrow down"></i></p></li>
                 <li style="float:right;padding-top: 1%"><a href=""><b>Transporters</b></a></li>
                 <li style="float:right;padding-top: 1%"><a href=""><b>Brands</b></a></li>
                 <li style="float:right;padding-top: 1%"><a href=""><b>Home</b></a></li>  
             </ul>
             <div class="nav">
                INTUGINE
            </div>
        </header>
            
        <div class="page">
            <div class="content">
                <table style="width:100%">
  <tr>
    <th>AWB NUMBER</th>
    <th>TRANSPORTER</th>
    <th>SOURCE</th>
    <th>DESTINATION</th>
    <th>BRAND</th>
    <th>START DATE</th>
    <th>ETD</th>
    <th>STATUS</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
                
            </div>
        </div>
        </div>
    </body>
</html>
